{
  "name": "electromart-fullstack",
  "version": "1.0.0",
  "description": "ElectroMart Electronics Marketplace - React Vite & Node.js Backend",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "react",
    "vite",
    "nodejs",
    "express",
    "ecommerce",
    "tailwind"
  ],
  "author": "",
  "license": "ISC"
}
